enabled = False
path_suffix = os
measure_collector_time = False
slave = True
byte_unit = byte,
#hosts = graphite:graphite@localhost:3306/mysql,
hosts = root:$DB_PASSWORD@$MYSQL_PORT_3360_TCP_ADDR:$MYSQL_PORT_3360_TCP_PORT/mysql
master = True
innodb = True
