[Unit]
Description=Grafana is a Graphite & InfluxDB Dashboard and Graph Editor.

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=elasticsearch.1.service
Requires=graphite.1.service

# Dependency ordering
After=etcd.service
After=docker.service
After=elasticsearch.1.service
After=graphite.1.service
Before=grafana-discovery.1.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0
Restart=always
RestartSec=10s
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill grafana
ExecStartPre=-/usr/bin/docker rm grafana
ExecStartPre=/usr/bin/docker pull adomenech73/grafana
ExecStart=/usr/bin/docker run -rm -name grafana  --link elasticsearch:elasticsearch  -p 8081 adomenech73/grafana
ExecStop=/usr/bin/docker stop diamond

[Install]
WantedBy=local.target

[X-Fleet]
# Don't schedule on the same machine as other instances
X-Conflicts=grafana.*.service
