[Unit]
Description=Mysql is a relational database management system.

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service
Before=mysql-discovery.1.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0
Restart=always
RestartSec=10s
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

ExecStartPre=-/usr/bin/docker kill mysql
ExecStartPre=-/usr/bin/docker rm mysql
ExecStartPre=/usr/bin/docker pull adomenech73/mysql
ExecStart=/usr/bin/docker run --rm --name mysql -e "MYSQL_DATABASE=wordpress" -e "MYSQL_PASS=q$1N76&WAri9" -p 3306:3306 adomenech73/mysql
ExecStop=/usr/bin/docker stop mysql

[Install]
WantedBy=local.target

[X-Fleet]
# Don't schedule on the same machine as other instances
X-Conflicts=mysql.*.service
